i3 Reference Card (1/1)
http://i3.zekjur.net/docs/userguide.html

Moving around
Mod1+Enter open new terminal
Mod1+j focus (left)
Mod1+k focus (down)
Mod1+l focus (up)
Mod1+; focus (right)
Mod1+Shift+j move window (left)
Mod1+Shift+k move window (down)
Mod1+Shift+l move window (up)
Mod1+Shift+; move window (right)
Mod1+Control+j snap (left)
Mod1+Control+k snap (down)
Mod1+Control+l snap (up)
Mod1+Control+; snap (right)
Mod1+Shift+q kill a window
Mod1+Shift+<number> move a window to another

workspace
Changing container modes
Mod1+e default
Mod1+h stacking
Mod1+w tabbed
Mod1+Shift+f global fullscreen
Mod1+f toggle fullscreen
Mod1+Shift+Space toggle oating
Mod1+<Mouse> drag oating

Opening other applications
Mod1+v open application launcher (dmenu)
Using workspaces
Mod1+<number> switch to another workspace

Restarting i3 inplace
Mod1+Shift+r restart i3 inplace
Exiting i3
Mod1+Shift+e exit i3

Copyright c 2009, Michael Stapelberg
All rights reserved.
Designed by Zeus Panchenko
Permission is granted to copy, distribute and/or modify this document
provided the copyright notice and this permission notice are preserved on all
copies.
