set number relativenumber
set ruler
set syntax=on
set hlsearch
set cursorcolumn
"set tabstop=4 shiftwidth=4 expandtab
hi MatchParen cterm=bold ctermbg=darkgray ctermfg=white
highlight ColorColumn ctermbg=gray
set colorcolumn=80
set tabstop=4
colorscheme skyhawk
colorscheme escuro
